/* LOADER */
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #0e375d;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
;
}
.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left: 4px solid darkorange;
  border-bottom: 4px solid transparent;
  animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-header {
  background-color: #0e375d;
  border-color: gray;
  color: white;
  font-size: 20px;
  text-align: center;
  height: 40px;

}
.contenedor{
  width: 100%;

  display: flex;
}

.container {
  text-align: center;
  min-width: 500px;
}

.items{
  min-width: 250px;
  padding: 10px 10px 10px 10px;
}
.mat-card-actions{
justify-content: center;
  padding: 0px 0px 0px 0px;
}
.card-body{
  border: 1px solid;
  border-color: lightgray;
  padding: 0px 0px 0px 0px;
}
.card-title{
  font-size: 14px;
  padding: 0px;
}
.card-text{
  font-size: 14px;
  padding: 0px;
}

.mat-button{
  width:10px;
}
.mat-icon {
  width:10px;
  }
.mat-card-actions{
    display: flex;
  }
@media (max-width: 900px){
.headers{
  display: none;
}
}

